<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeoRandomizerDialogBase</class>
 <widget class="QDialog" name="GeoRandomizerDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>363</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Geo Randomizer</string>
  </property>
  <widget class="QLabel" name="layer_geometry_label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Random Layer Geometry</string>
   </property>
  </widget>
  <widget class="QComboBox" name="layer_geometry_comboBox">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>50</y>
     <width>331</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>Point</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>PolyLine</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="number_of_features_label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>90</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Number of Features</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="number_of_features_spinBox">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>100</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="target_polygon_layer_label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>140</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Target Polygon Layer</string>
   </property>
  </widget>
  <widget class="QComboBox" name="target_layer_comboBox">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>140</y>
     <width>331</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="generate_pushButton">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>320</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Generate</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
